D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\04\Figures\Figures\bin\Debug\Figures.exe.config
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\04\Figures\Figures\bin\Debug\Figures.exe
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\04\Figures\Figures\bin\Debug\Figures.pdb
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\04\Figures\Figures\obj\Debug\Figures.csprojResolveAssemblyReference.cache
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\04\Figures\Figures\obj\Debug\Figures.exe
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\04\Figures\Figures\obj\Debug\Figures.pdb
D:\семестр3\C#\примеры\04\Figures\Figures\bin\Debug\Figures.exe.config
D:\семестр3\C#\примеры\04\Figures\Figures\obj\Debug\Figures.exe
D:\семестр3\C#\примеры\04\Figures\Figures\obj\Debug\Figures.pdb
D:\семестр3\C#\примеры\04\Figures\Figures\bin\Debug\Figures.exe
D:\семестр3\C#\примеры\04\Figures\Figures\bin\Debug\Figures.pdb
D:\семестр3\C#\примеры\04\Figures\Figures\obj\Debug\Figures.csprojResolveAssemblyReference.cache
